source "https://rubygems.org"
gem "jekyll", "~> 4.3.1"
gem 'jekyll-seo-tag'
gem 'jekyll-feed'

# Lock `http_parser.rb` gem to `v0.6.x` on JRuby builds since newer versions of the gem
# do not have a Java counterpart.
gem "http_parser.rb", "~> 0.6.0", :platforms => [:jruby]
